spring.application.name=microjobs

# Sets common URI prefix for all controllers
server.servlet.context-path=/api

# H2 DB setup
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true